# Authorization

HF_Authorization = "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"

# import os
# from dotenv import load_dotenv
# load_dotenv()  # Dette laster inn variablene fra .env filen
# HF_Authorization = os.getenv("HF_Authorization")

# headers = {"Authorization": "Bearer "+ HF_Authorization}